server {
    listen                      80;
    server_name                 grafana-sim.vostok.service;
    return                      301 https://$host$request_uri;
}

server {
    server_name                 grafana-sim.vostok.service;
    listen                      443 ssl; 
    ssl_certificate             /etc/nginx/ssl/ssl.crt;
    ssl_certificate_key         /etc/nginx/ssl/ssl.key;

    access_log                  /var/log/nginx/grafana.access.log main;
    error_log                   /var/log/nginx/grafana.error.log;

    location / {
        proxy_pass              http://127.0.0.1:3000;
        proxy_buffering         off;
        proxy_set_header        Upgrade           $http_upgrade;
        proxy_set_header        Host              $host;
        proxy_set_header        X-Real-IP         $remote_addr;
        proxy_set_header        X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
    }
}
